{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Signin": {
    "Url": "https://localhost:5002/signin-oidc"
  },
  "Sigout": {
    "Url": "https://localhost:5002/signout-callback-oidc"
  },
  "AllowedHosts": "*"
}
